- 6 russet potatoes - diced + peeled
- 1 red bell pepper - diced
- 4 carrots - diced 
- like a tablespoon of soy sauce
- 4 cups of chicken broth (chicken bouillon works great but adjust salt accordingly)
- 1 cup milk
- 1/2 cup heavy cream
- 1/3 cup sour cream
- 3 tbsp flour (pour on veggies after they fry and before you add the liquids and potato)
- salt
- pepper
- garlic - 2 heaping tablespoons of pre-minced or 4-6 cloves depending on size
