- 5-6 Chicken Thighs (Just adjust the recipe accordingly if you have a different amount)
	- Ideally roughly cut thighs with excess skin we will trim off an use
	- If unavailable just skip the corresponding steps for baking the skin into a crispy topping
- Sweet paprika
- Smoked paprika
- Cayenne
- Garlic powder
- Onion powder
- Thyme
- 1 tablespoon Olive oil
- salt and pepper

Steps:
- Preheat oven to 275
- Clean up chicken thighs, specifically cut off all of the excess skin and set aside
- Add the thighs, spices, and olive oil to a bowl and mix to coat
	- Be sure to get spices underneath any skin that is loose on top of the chicken
- Put thighs on a baking tray and set aside
- On another baking tray, spread all of the excess skin that you cut off of the thighs previously
	- Be sure to spread all of the skin out so that it is 1 layer on the tray
	- Lightly salt the skins
- Place both trays into the oven on the top or middle rack for 45 minutes
- Turn the heat up to 425 to begin crisping the chicken for 45 more minutes
	- After 5 of the 45 more minutes, begin checking the skins every 5 minutes
		- You want them to be a dark golden brown, and crisp/stiff throughout
	- When crisp enough, remove from the oven
- Mince the crisped skins with a knife while waiting for the rest of the chicken to cook
- Once the thighs have cooked for the additional 45 minutes, remove from the oven
- Sprinkle all of the minced skins on top of the thighs and return to the oven for 5 minutes
- Let the thighs rest for about 5 minutes and enjoy! 